{
  "name": "app-v3",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/cdk": "^19.2.3",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/fire": "^19.0.0",
    "@angular/forms": "^19.1.0",
    "@angular/material": "^19.2.3",
    "@angular/material-moment-adapter": "^19.2.3",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@simplewebauthn/browser": "^13.1.0",
    "@tailwindcss/postcss": "^4.0.14",
    "angular-uploader": "^8.41.1",
    "axios": "^1.8.3",
    "check-password-strength": "^3.0.0",
    "crypto-js": "^4.2.0",
    "cryptojs": "^2.5.3",
    "dayjs": "^1.11.13",
    "js-yaml": "^4.1.0",
    "moment": "^2.30.1",
    "ngx-paypal": "^11.0.0",
    "postcss": "^8.5.3",
    "preline": "^3.0.0",
    "random-words": "^2.0.1",
    "rxjs": "~7.8.0",
    "swagger-ui-dist": "^5.20.1",
    "tailwindcss": "^4.0.14",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.5",
    "@angular/cli": "^19.1.5",
    "@angular/compiler-cli": "^19.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jasmine": "~5.1.0",
    "@types/js-yaml": "^4.0.9",
    "@types/random-words": "^1.1.4",
    "@types/swagger-ui-dist": "^3.30.5",
    "@types/zxcvbn": "^4.4.5",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
